[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=44

[Containments][1][Applets][2][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;3;4;5;6;7;8

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath/contents/images/1920x1080.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:chromium.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;6;8;9

[Containments][36]
activityId=a653e3ba-8e69-42c4-bff5-df161d8f3803
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Configuration]
PreloadWeight=2

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///home/alex/.config/variety/wallpaper/wallpaper-clock-9a96ff94ab994d5cb792e19fa381d640.jpg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume
knownItems=org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][37][Configuration]
PreloadWeight=2

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][38][Configuration]
PreloadWeight=2

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][39][Configuration]
PreloadWeight=2

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][40][Configuration]
PreloadWeight=2

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41][Configuration]
PreloadWeight=2

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][42][Configuration]
PreloadWeight=2

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][43][Configuration]
PreloadWeight=2

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][44][Configuration]
PreloadWeight=2

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][45][Configuration]
PreloadWeight=2

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][46][Configuration]
PreloadWeight=2

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume
knownItems=org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/图片,0,desktop:/Music,0,desktop:/1.txt,0,desktop:/1.c,0,desktop:/dead.letter,0,desktop:/chromium.desktop,0,desktop:/音乐,0,desktop:/stanfordnlp_resources,0,desktop:/pkg.txt,0,desktop:/Videos,0,desktop:/文档,0,desktop:/Github,0,desktop:/Pictures,0,desktop:/1.html,0,desktop:/problems and solutions.md,0,desktop:/1,0,desktop:/Module,0,desktop:/2,0,desktop:/.directory,0,desktop:/视频,0,desktop:/模板,0,desktop:/桌面,0,desktop:/a.out,0,desktop:/Documents,0,desktop:/下载,0,desktop:/1.py,0,desktop:/file:⁄⁄⁄home⁄alex.⁄sdf,0,desktop:/Desktop,0,desktop:/2.c,0,desktop:/Downloads,0,desktop:/steam.desktop,0,desktop:/electron-ssr-0.2.7,0,desktop:/公共,0,desktop:/10-13.py,0,desktop:/file:⁄⁄⁄home⁄alex.⁄.sdf,0
