[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2019-05-05T19:38:36
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2019-05-05T19:38:36, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2019-05-05T19:38:36, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2019-05-05T19:38:36, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2019-05-05T19:38:36, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2019-05-05T19:38:36, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2019-05-05T19:38:36, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2019-05-05T19:38:36, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2019-05-05T19:38:36, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-05T19:38:36
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-05T19:38:36
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-05T19:38:36
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-05T19:38:36
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-05T19:38:36
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-05T19:38:36
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-05T19:38:36
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2019-05-05T19:38:36

[qt]
5.13\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#ececec
KWinPalette\activeBlend=#ececec
KWinPalette\activeForeground=#292f34
KWinPalette\activeTitleBtnBg=#ececec
KWinPalette\frame=#ececec
KWinPalette\inactiveBackground=#ececec
KWinPalette\inactiveBlend=#ececec
KWinPalette\inactiveForeground=#9fb9ca
KWinPalette\inactiveFrame=#ececec
KWinPalette\inactiveTitleBtnBg=#ececec
Palette\active=#292f34, #ececec, #ffffff, #f4f4f4, #8b8b8b, #c5c5c5, #292f34, #ffffff, #292f34, #ffffff, #ececec, #494949, #1abc9c, #ffffff, #4c6b8a, #913d88, #f8f7f6, #000000, #292f34, #f7f7f7, #292f34
Palette\disabled=#a0a2a4, #e1e1e1, #ffffff, #e9e9e9, #848484, #bdbdbd, #acaeb0, #ffffff, #a0a2a4, #f4f4f4, #e1e1e1, #494949, #e1e1e1, #a0a2a4, #b5c2cf, #d3b0d0, #eeece9, #000000, #292f34, #f7f7f7, #292f34
Palette\inactive=#292f34, #ececec, #ffffff, #f4f4f4, #8b8b8b, #c5c5c5, #292f34, #ffffff, #292f34, #ffffff, #ececec, #494949, #5ef1d4, #292f34, #4c6b8a, #913d88, #f8f7f6, #000000, #292f34, #f7f7f7, #292f34
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
